{
  "name": "virtualServer-freemarker",
  "description": "Quickly build virtual server for early projects",
  "version": "0.1.0",
  "bin": {
    "vs-f": "./bin/vs-f"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyangstudio/virtualServer-freemarker.git"
  },
  "dependencies": {

  }
}