{
  "name": "vsf",
  "description": "Quickly build virtual server for early projects",
  "version": "0.1.6",
  "bin": {
    "vsf": "./bin/vsf"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyangstudio/vsf"
  },
  "dependencies": {
    "freemarker.js": ">= 1.2.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}